<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cast_bottle_title"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/dialog_confirm"
            android:text="Ye be sure ye wish to cast:"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/dialog_message"
            android:layout_below="@+id/dialog_confirm"
            android:text="A pirate's tale be here"/>

        <com.google.android.gms.maps.MapView
            android:id = "@+id/map_view_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cast_bottle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="Cast bottle" />
        <Button
            android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Not yet be sailin'" />
    </LinearLayout>

</LinearLayout>