<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".LogInActivityFragment"
    android:background="@drawable/bottle_use">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="Log In"
        android:id="@+id/bLogin"
        android:clickable="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:background="#2E9AFE"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Not a member? Sign up here!"
        android:id="@+id/register_here"
        android:clickable="true"
        android:textStyle="bold|italic"
        android:layout_below="@+id/bLogin"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginTop="10dp"/>

    <EditText
        android:inputType="text"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/etUsername"
        android:layout_marginTop="144dp"
        android:hint="   Username"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="320dp"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint=" Password"
        android:background="#ffffff"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/checkBox"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:allowUndo="true"
        android:layout_below="@+id/etPassword"
        android:layout_alignLeft="@+id/bLogin"
        android:layout_alignStart="@+id/bLogin"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Anonymous Log In"
        android:id="@+id/anon_log_in"
        android:clickable="true"
        android:layout_below="@+id/register_here"
        android:layout_alignRight="@+id/bLogin"
        android:layout_alignEnd="@+id/bLogin" />

</RelativeLayout>
