<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yarmatey.messageinabottle.displays.DriftingBottlesFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_title_bar"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/pirate_hat"
            android:contentDescription="@string/user_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop ="13dp"
            android:id="@+id/drifting_label"
            android:text="@string/user_label"
            android:singleLine="true"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title_bar"
        android:id="@+id/pirate_booty"
        android:scrollbars="vertical"
        />

</RelativeLayout>