<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/StartTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="50dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:onClick="loginscreen"
                />
            <!--android:layout_CenterInParent="true"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:layout_marginBottom="90dp" />-->
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Title"
                android:textSize="25sp"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <!--
            android:typeface=""
        -->


        <Button
            android:id="@+id/anonlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anonymous"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"/>
        <!--
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        -->

        </TableRow>

</TableLayout>