<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yarmatey.messageinabottle.SplashScreen"
    android:background="@color/colorPrimaryDark">

    <TextView android:text="@string/app_name" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:id="@+id/splash_title"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"/>
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_below="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pirate_hat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_logo"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Pirates be Welcomed!"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>
